<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stone Age Coin Avax</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url('old.jpg');
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            background-color: #000000;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: bisque;
            text-align: center;
            font-size: 25px;
            font-family: verdana;
        }

        h1 {
            background-color: bisque;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 15px;
            font-family: verdana;
        }


        .vertical-center {
            margin-top: 30px;
            position: absolute;
            margin-left: 35%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        button {
            font-size: large;
            background-color: blanchedalmond;
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {

            .img{
                width: 100%;
            }
            button {
            font-weight: bolder;
            font-size:x-small;
            background-color: blanchedalmond;
            color: rgb(255, 0, 0);
        }
        }
    </style>
</head>

<body>

    <h2>STONE AGE COIN / AVAX / MEME</h2>
    <h1> Deeply in the stone age this coin was found and brought back from the roots, only first time on avax available.
        This human in the picture reperesents the first human who has invented the coin in stone age. Coin was deeply
        found with ai deep learning algortihm. </h1>
    <img src="main.jpg" alt="Paris" class="img">
    <div class="vertical-center">
        <a href="https://t.me/Stoneagecoin">
            <button>Telegram</button>
        </a>
        <a href="https://snowtrace.io/address/0x0b3807340cA0f51e9c55fD710aB1030ae11C26a8">
            <button>Snowscan</button>
        </a>
        <a href="https://traderjoexyz.com/avalanche/trade">
            <button>Buy on Joe</button>
        </a>
    </div>


</body>

</html>
